SOLFEED_TG_BOT_TOKEN=7486446479:AAHCKWZnbzs9lkDM620yRA3l68B1sS70IJ0
SOLFEED_HELIUS_API_KEY=ddb7c582-8a61-4b5b-ac6e-56e91bb20b1e
SOLFEED_HELIUS_RPC_URL=https://mainnet.helius-rpc.com
SOLFEED_LOG_LEVEL=debug
LOG_COUNTER_LIMIT_BIG=30
LOG_COUNTER_LIMIT_SMALL=5
SOLFEED_BOT_UPDATE_MSG_BULK_SIZE=5